<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO | ALURA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        *{
            margin: 0;
            padding: 0;
            
        }

        body{
            height: 100vh;
            background-color: #000000;
            color: #F6F6F6;
            
        }
       
        .apresentacao{
        margin: 10% 15%;
        display: flex;
        align-items: center;
        justify-content: space-between;
         
    }

    .apresentacao__conteudo{
        width: 615px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        

    }

    .apresentacao__conteudo__titulo{
        font-size: 36px;
        font-family: 'Krona One', sans-serif;
    }

  

    .titulo-destaque{
        color: #22D4FD;
         
    }

    .apresentacao__conteudo__titulo__texto{
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: white;
    }
    .apresentacao__conteudo__texto{
        font-weight: 24px;
        font-family: 'Montserrat', sans-serif;
       
    }

    .apresentacao__link {
        display: flex;
        justify-content: space-between;
         
    }

    .apresentacao__link__link {
        background-color: #22D4FD;
        width: 280px;
        border-radius: 16px;
        text-align: center;
        font-size: 24px;
        text-decoration: none;
        padding: 21.5px 0;
        font-family: 'Montserrat', sans-serif;
        color: rgb(3, 3, 3);
       font-weight: 700;
    }

  
       
    </style>
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível<strong class="titulo-destaque"> com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__titulo__texto">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="apresentacao__link">
                <a class="apresentacao__link__link" href="#">Instagram</a>
                <a class="apresentacao__link__link" href="http://medeirosluan.github.io/projeto-droid/">GitHub</a>
            </div>
        </section>
        <img src="./imagens/imagem.png" alt="">
    </main>
</body>
</html>